PL/Engineers/CurrentTask.xaml

<Window x:Class="PL.Engineers.CurrentTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineers"
        mc:Ignorable="d"
        Title="CurrentTask" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="343*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Background="#FFB1B1B1" Margin="0,0,0,43" Grid.RowSpan="2">
                    <TextBlock Text="Task Details" FontSize="35" Height="45" Width="221" HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="45,0,0,0" FontFamily="Franklin Gothic Medium" Foreground="#FFFFDE87"  />
                </Grid>
                <Label Grid.Row="1" Content="Name:" Height="30" Width="70" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Content="Description:" Height="30" Width="107" HorizontalAlignment="Left" Margin="39,0,0,0" />
                <Label Grid.Row="3" Content="Email:" Height="30" Width="70" HorizontalAlignment="Center" />
                <Label Grid.Row="4" Content="Level:" Height="30" Width="70" HorizontalAlignment="Center" />
                <Label Grid.Row="5" Content="Cost:" Height="30" Width="70" HorizontalAlignment="Center" />

                <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="10,10,0,8" Text="{Binding Id,Mode=TwoWay,NotifyOnValidationError=False}" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="10,10,0,9"  Text="{Binding FullName,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="10,10,0,8"  Text="{Binding Mail,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" 
             ItemsSource="{Binding Source={StaticResource ExpirieanceCollectionKey}}"
               SelectedValue="{Binding Path=Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="10,10,0,9"  Text="{Binding Cost,Mode=TwoWay,NotifyOnValidationError=False}"/>

                <Button Grid.Column="2" Grid.Row="5" FontSize="15" Content="Update" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfUpdateKey}}" Click="UpdateEngineer_Click" Margin="121,26,122,21" Grid.RowSpan="2" >

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>

                <Button Grid.Column="2" Grid.Row="6" FontSize="15" Content="New Task" Visibility="{Binding , Converter={StaticResource ConvertIdToVisibilityOfUpdateKey}}" Click="NewTask_Click" Margin="121,37,122,10" Grid.RowSpan="2" >

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>

                <Button Grid.Column="2" Grid.Row="8" FontSize="15" Content="End Task" Visibility="{Binding , Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfUpdateKey}}" Click="EndTask_Click" Margin="123,1,120,2" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label   Grid.Row="1"   Height="30" Width="100" Content="Start Date:" Grid.Column="2" HorizontalAlignment="Center" />
                <DatePicker  Height="40" Width="150" HorizontalAlignment="Center" Margin="0,37,0,0" 
              Text="{Binding EndTask,Mode=TwoWay,NotifyOnValidationError=False}"
              IsEnabled="{Binding CurrentTask ,RelativeSource={RelativeSource AncestorType={x:Type local:CurrentTask}}}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top"/>


            </Grid>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
