PL/Engineers/EngineersMainW.xaml

<Window x:Class="PL.Engineers.EngineersMainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineers"
        mc:Ignorable="d"
        Title="EngineersMainW" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Engineers/logo.png"/>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Welcome!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Password" FontSize="25" Height="35" Foreground="White" FontFamily="Franklin Gothic Demi Cond" />
                <PasswordBox Height="25" Width="150" Background="White" Margin="10,0" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>
           
        </StackPanel>
    </Grid>
    
</Window>
