PL/Engineers/EngineersMainW.xaml

<Window x:Class="PL.Engineers.EngineersMainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineers"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EngineersMainW" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
  
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Background="#FFB1B1B1" >
            <TextBlock Text="Engineer's Details" FontSize="35" Height="45" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="45,0,0,0" FontFamily="Franklin Gothic Medium" Foreground="#FFFFDE87"  />
        </Grid>
        <TextBlock Text="please select a task from the list" Height="100" Width="300" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                                       Visibility="{Binding Messege,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"/>
        <TextBlock Text="Personal Information" FontSize="25"  Grid.Row="1" Foreground="#FFE6B42F" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Current Task"  Grid.Row="1" Grid.Column="1" Width="200" Foreground="#FFE6B42F" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                <Label  Content="Id:" Height="35" Width="70" HorizontalAlignment="Right" />
                <Label  Content="Name:" Height="35" Width="70" HorizontalAlignment="Right" />
                <Label  Content="Email:" Height="35" Width="70" HorizontalAlignment="Right" />
                <Label  Content="Level:" Height="35" Width="70" HorizontalAlignment="Right" />
                <Label  Content="Cost:" Height="35" Width="70" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" DataContext="{Binding CurrentEngineer}" >
                <TextBox  Height="35"  Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" Text="{Binding Id,Mode=TwoWay,NotifyOnValidationError=False}" IsEnabled="false"/>
                <TextBox  Height="35" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" Text="{Binding FullName,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBox  Height="35"  Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10"  Text="{Binding Mail,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBlock  Height="40"  Width="150" HorizontalAlignment="Left" Margin="10"   Text="{Binding Level,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBlock Height="40"  Width="150" HorizontalAlignment="Left" Margin="10" Text="{Binding Cost,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <Button Grid.Row="3" Content="Update Info" Width="120" Grid.ColumnSpan="2" Click="UpdateInfo_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="6"  Width="200" Content="Update Task Details" Click="UpdateTask_Click" VerticalAlignment="Top"
                 Visibility="{Binding Busy,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"/>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0" VerticalAlignment="Top"  DataContext="{Binding CurrentTask}"
                     Visibility="{Binding Busy,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}">
            <StackPanel Grid.Row="1" Orientation="Vertical"  >
                <Label Content="Id:" Height="35" Width="150"  Margin="0,20,0,0"/>
                <Label Content="Name:" Height="35" Width="150"   Margin="0,20,0,0"/>
                <Label Content="Description:" Height="35" Width="150"  Margin="0,20,0,0"/>
                <Label Content="Result:" Height="35" Width="150"  Margin="0,20,0,0"/>
                <Label Content="Comment:" Height="35" Width="150"  Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel  Orientation="Vertical"   >
                <TextBlock Height="35" Width="150" HorizontalAlignment="Left"  
                           Margin="0,20,0,0" Text="{Binding Id,Mode=TwoWay,NotifyOnValidationError=False}" />
                <TextBlock  Height="35" Width="150" HorizontalAlignment="Left" 
                            Margin="0,20,0,0" Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBlock  Height="35" Width="150" HorizontalAlignment="Left"  Margin="0,20,0,0" 
                            Text="{Binding Description,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBlock  Height="35"  Margin="0,20,0,0" Width="150" HorizontalAlignment="Left"  
                            Text="{Binding Result,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBox   Height="35"  Margin="0,20,0,0" Width="150" HorizontalAlignment="Left"  
                           Text="{Binding Comment,Mode=TwoWay,NotifyOnValidationError=False}"/>
            </StackPanel>

            <StackPanel Margin="40,0,0,0" >
                <Label Content="Schedule Date:" Height="35" Width="210" Margin="0,20,0,0"/>
                <Label Content="Forecast Date:" Height="35" Width="210" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Starting date:" Height="40" Width="130"   Margin="0,20,0,0"
                            IsEnabled="{Binding ProjectStart ,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"/>
                    <Button Width="75" Height="30"  Margin="0,10,0,0" Content="start task" FontSize="15" Click="StratTask_click"
                             IsEnabled="{Binding ProjectStart ,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ending date:" Height="40" Width="130"   Margin="0,20,0,0" 
                           IsEnabled="{Binding TaskStart  ,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"/>
                    <Button Width="75" Height="30"  Margin="0,10,0,0" Content="end task" FontSize="15" Click="EndTask_click"
                           IsEnabled="{Binding TaskStart ,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock  Height="35"  Margin="0,25,0,0" Width="150" HorizontalAlignment="Left" 
                           Text="{Binding ScheduleStart,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBlock  Height="35"  Margin="0,25,0,0" Width="150" HorizontalAlignment="Left" 
                            Text="{Binding ForecastDate,Mode=TwoWay,NotifyOnValidationError=False}"/>
                <TextBlock  Height="40" Width="150" HorizontalAlignment="Right" Margin="0,25,0,0" 
                             Text="{Binding StartTask,Mode=TwoWay}" />
                <TextBlock  Height="40" Width="150" HorizontalAlignment="Right" Margin="0,25,0,0" 
                         Text="{Binding EndTask,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=true}" 
                       IsEnabled="{Binding TaskOnTrack,RelativeSource={RelativeSource AncestorType={x:Type local:EngineersMainW}}}"  />
            </StackPanel>
        </StackPanel>
        <Button Content="See more tasks" Width="150" Click="TaskList_click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
    </Grid>
</Window>
