PL/Admin/AdminMainWindow.xaml

<Window x:Class="PL.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="200" Height="35" Background="White"   Margin="10" Click="EngineerList_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

            <TextBlock Text="Engineer" TextAlignment="Center" FontSize="20" Width="170" Height="25"/>
            </Button>
            <Button  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="200" Height="35" Background="White"   Margin="10" Click="TaskList_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <TextBlock Text="tasks" TextAlignment="Center" FontSize="20" Width="170" Height="25"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button  Click="Initialization_Click"  Grid.Row="3" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Data Initialization" TextAlignment="Center" FontSize="20" Width="170" Height="25"/>
            </Button>
            <Button Grid.Row="3" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Click="Reset_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Reset Data" TextAlignment="Center" FontSize="20" Width="170" Height="25"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
