PL/Admin/Gant.xaml

<Window x:Class="PL.Gant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gant" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding GanttList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Width="1500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Background="Transparent" Width="{Binding StartOffset}"/>
                                    <ProgressBar Value="{Binding CompliteValue}" Background="{Binding Status , Converter={StaticResource ConvertStatusToColorKey}}" Width="{Binding TaskLenght}" Height="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Status:"  FontSize="18"/>
            <Label Content="Unscheduled"  FontSize="18" Background="LightGray"/>
            <Label Content="Scheduled"  FontSize="18" Background="LightGoldenrodYellow" />
            <Label Content="OnTrack"  FontSize="18" Background="Yellow"/>
            <Label Content="Done"  FontSize="18" Background="Orange"/>
            <Label Content="Late"  FontSize="18" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
