PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800" Background="#F8DCD3" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/left.png"  Grid.RowSpan="4" Grid.Column="0"/>
            <Image Source="/logo.png"  Grid.Column="1" Grid.Row="1"/>
            <Image Source="/right.png" Grid.Column="2" Grid.RowSpan="4" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="10"  >
                <Button  Content="Admin" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10"  Click="AdminMainWindow_Click" />
                <Button Content="Engineer" HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="10"/>
            </StackPanel >
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentDate,ConverterCulture=en-GB}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Button  Content="Add Hour" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5" Click="ChangeDate" />
            <Button Content="Add Day" HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="5" Click="ChangeDate" />
            <Button  Content="Add Month" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5" Click="ChangeDate" />
            <Button  Content="Add Year" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5" Click="ChangeDate" />
        </StackPanel>
    </Grid>
</Window>
