PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Icon="/civil-engineering.png"

        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/logo.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Welcome" FontSize="75" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,30,10,30" >
                <Button  Content="Admin" HorizontalAlignment="Center"  VerticalAlignment="Center"  Height="50" Width="150" FontSize="25" Margin="10"  Click="AdminMainWindow_Click" />
                <Button Content="Engineer" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" FontSize="25" Margin="10" Click="EngineersMainW_click"/>
            </StackPanel >
            
            <TextBlock Text="{Binding CurrentDate,ConverterCulture=en-GB}" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" FontFamily="Franklin Gothic Book"  />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="Add Hour" HorizontalAlignment="Center" Width="100" Height="30" FontSize="15"  VerticalAlignment="Center" Margin="5" Click="ChangeDate" />
                <Button Content="Add Day" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" FontSize="15" Margin="5" Click="ChangeDate" />
                <Button  Content="Add Month" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" FontSize="15" Margin="5" Click="ChangeDate" />
                <Button  Content="Add Year" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" FontSize="15" Margin="5" Click="ChangeDate" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
