PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow" 
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid  Height="auto" Grid.Row="0"  Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!---lable for filter selection-->
            <Label Grid.Column="0"/>
            <!---filter selection-->
            <ComboBox SelectedValue="{Binding Path=Expireance, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ExpirieanceCollectionKey}}"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ExpirienceSelection"/>
        </Grid>
        <!---list view for the tasks-->
        <ListView Margin="5" Grid.Row="1" SelectedValue="{Binding Path=Selected_Engineer, Mode=TwoWay}" ItemsSource="{Binding Path=EngineerList}" SelectionChanged="ListView_SelectionChanged" />
        <Button Content="Add Engineer" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddEngineer_Click" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
