PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
       Title="EngineerWindow" Height="450" Width="500" Background="#F8DCD3"
    DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Engineer Details" Grid.ColumnSpan="2" FontSize="35" Height="45" Width="260" HorizontalAlignment="Center"
                   Margin="0,0,200,0" FontFamily="Franklin Gothic Medium" Foreground="#FFEC9361"  />
        <Label Grid.Row="1" Content="Id:" Height="30" Width="70"/>
        <Label Grid.Row="2" Content="Name:" Height="30" Width="70" />
        <Label Grid.Row="3" Content="Email:" Height="30" Width="70" />
        <Label Grid.Row="4" Content="Level:" Height="30" Width="70" />
        <Label Grid.Row="5" Content="Cost:" Height="30" Width="70" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10" Text="{Binding Id,Mode=TwoWay,NotifyOnValidationError=False}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10"  Text="{Binding FullName,Mode=TwoWay,NotifyOnValidationError=False}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10"  Text="{Binding Mail,Mode=TwoWay,NotifyOnValidationError=False}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10" 
                ItemsSource="{Binding Source={StaticResource ExpirieanceCollectionKey}}"
                  SelectedValue="{Binding Path=Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10"  Text="{Binding Cost,Mode=TwoWay,NotifyOnValidationError=False}"/>
        <Button Grid.Column="1" Grid.Row="6" FontSize="15" Content="Add" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfAddKey}}" Click="AddNewEngineer_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="15" Content="Update" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfUpdateKey}}" Click="UpdateEngineer_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
