PL/Admin/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:converter="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="TaskWindow" Height="450" Width="800" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <converter:ConvertDependencyTocColor x:Key="ConvertDependencyToColorKey"/>
    </Window.Resources>
    <Grid DataContext="{Binding CurrentTask}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Background="#FFB1B1B1"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Center">
                <TextBlock Text="Task Details" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="50" Height="60" Width="270" TextAlignment="Center"  FontFamily="Franklin Gothic Medium" Foreground="#FFFFDE87"  />
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
                    <TextBlock Text="creation time:" Width="130" Height="35"  FontSize="16" HorizontalAlignment="Left" Foreground="#FFFFDE87"  />
                    <TextBlock Text="{Binding NewTask}" Width="150" Height="25" FontSize="14" />
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Grid.Row="0">
                <Label  Content="Task Status:" Height="40" Width="140" FontSize="25" Foreground="#FFFFDE87" />
                <TextBlock Text="{Binding Status}" Height="20" Width="100" FontSize="15" TextAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  FontSize="15" Content="Delete" 
                        Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfUpdateKey}}" Click="Delete_click"
                        />

            </StackPanel>
            <StackPanel  Grid.Row="1"  Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,35,0">
                <StackPanel Grid.Row="1" Orientation="Vertical"  >
                    <Label Content="Id:" Height="35" Width="130" Margin="0,10,0,0"/>
                    <Label Content="Name:" Height="35" Width="130"   Margin="0,20,0,0"/>
                    <Label Content="Description:" Height="35" Width="130"  Margin="0,20,0,0"/>
                    <Label Content="Level:" Height="35" Width="130"  Margin="0,20,0,0"/>
                    <Label Content="Result:" Height="35" Width="130"  Margin="0,20,0,0"/>
                    <Label Content="Comment:" Height="35" Width="130"  Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" >
                    <TextBlock  Height="35" Width="200" HorizontalAlignment="Left"   Margin="0,20,0,0" Text="{Binding Id,Mode=TwoWay,NotifyOnValidationError=False}" />
                    <TextBox  Height="35" Width="200" HorizontalAlignment="Left"  Margin="0,20,0,0" Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=False}"/>
                    <TextBox  Height="35" Width="200" HorizontalAlignment="Left"  Margin="0,20,0,0" Text="{Binding Description,Mode=TwoWay,NotifyOnValidationError=False}"/>
                    <ComboBox  Height="35" Width="200" HorizontalAlignment="Left"  Margin="0,20,0,0"
                ItemsSource="{Binding Source={StaticResource ExpirieanceCollectionKey}}"
                SelectedValue="{Binding Path=DifficultyLevel, Mode=TwoWay}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="35"  Margin="0,20,0,0" Width="200" HorizontalAlignment="Left"   Text="{Binding Result,Mode=TwoWay,NotifyOnValidationError=False}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Height="35"  Margin="0,20,0,0" Width="200" HorizontalAlignment="Left"  Text="{Binding Comment,Mode=TwoWay,NotifyOnValidationError=False}"/>

                </StackPanel>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center"   Margin="60,0,0,0">
                    <Label Content="Number of days:" Height="35" Width="210"  Margin="0,20,0,0"/>
                    <Label Content="Engineer:" Height="40" Width="210"   Margin="0,20,0,0"  
                           IsEnabled="{Binding ProjectStart ,RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>
                    <Label Content="Schedule date:" Height="40" Width="210"   Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Starting date:" Height="40" Width="130"   Margin="0,20,0,0"/>
                        <Button Width="75" Height="30"  Margin="0,10,0,0" Content="start task" FontSize="15" Click="StratTask_click"
                               IsEnabled="{Binding ProjectStart ,RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ending date:" Height="40" Width="130"   Margin="0,20,0,0" />
                        <Button Width="75" Height="30"  Margin="0,10,0,0" Content="end task" FontSize="15" Click="EndTask_click"
                           IsEnabled="{Binding TaskStart ,RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Grid.Row="7" Grid.Column="1" Height="35"  Margin="0,20,0,0" Width="150" HorizontalAlignment="Left"  Text="{Binding NumDays,StringFormat='{}{0:dd}',Mode=TwoWay,NotifyOnValidationError=False}"/>
                    <ComboBox Text="{Binding Engineer.Name, Mode=OneWay}" Margin="0,20,0,0" Width="150"  SelectionChanged="AddEngineer"
                              ItemsSource="{Binding  Engineers,RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"  IsEnabled="{Binding ProjectStart ,RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>
                    <TextBlock Height="40" Width="150" HorizontalAlignment="Right" Margin="0,40,0,0" 
                                 Text="{Binding ScheduleStart,StringFormat=d,Mode=TwoWay}"/>
                    <TextBlock Height="40" Width="150" HorizontalAlignment="Right" Margin="0,25,0,0" 
                                 Text="{Binding StartTask,Mode=TwoWay}"
                                 IsEnabled="{Binding ProjectStart ,RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"/>
                    <TextBlock  Height="40" Width="150" HorizontalAlignment="Right" Margin="0,25,0,0" 
                                 Text="{Binding EndTask,Mode=TwoWay,NotifyOnValidationError=False}"/>
                    

                </StackPanel>

                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Margin="60,0,0,0">
                    <Label  Content="Depndencies Tasks:" HorizontalAlignment="Left"  Margin="5"/>
                    <ListView Margin="10" Grid.Row="1" FlowDirection="LeftToRight" Grid.Column="2" 
                              ItemsSource="{Binding DepList, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow }}}">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Id" Width="35"  DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Description" Width="200"  DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add New Dependency" Width="150" Height="35" FontSize="15" Click="ChangeDependencies" Margin="35"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="6" FontSize="15" Content="Add" Click="AddNewTask_Click"
                    Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfAddKey}}"/>
            <Button Grid.Column="1" Grid.Row="6" FontSize="15" Content="Update" Click="UpdateTask_Click"
                     Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibilityOfUpdateKey}}"/>
        </Grid>
        <materialDesign:DialogHost Height="500" CloseOnClickAway="True" IsOpen="{Binding OpenDialoge}"
                                   DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Grid.Column="1" Width="350">
                    <ListView ItemsSource="{Binding TaskList}" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" MouseDoubleClick="AddDependency" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-500,0">
                                                <Label.Background>
                                                    <MultiBinding Converter="{StaticResource ConvertDependencyToColorKey}">
                                                        <Binding Path="CurrentTask.Depndencies" RelativeSource="{RelativeSource AncestorType={x:Type local:TaskWindow}}"/>
                                                        <Binding ElementName="Label" Path="Content"/>
                                                    </MultiBinding>
                                                </Label.Background>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>

