PL/Admin/Task/TaskForList.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskForListWindow" Height="450" Width="800">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid  Height="auto" Grid.Row="0"  Width="auto" Background="#FFB1B1B1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tasks" Grid.ColumnSpan="2" FontSize="50" Height="60" Width="230" HorizontalAlignment="Left"
          Margin="100,0,0,0" FontFamily="Franklin Gothic Medium" Foreground="#FFFFDE87"  />
            <!---lable for filter selection-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                <Label Grid.Column="0" Content="Filter:" Height="35" Margin="10"/>
                <!---filter selection-->
                <ComboBox SelectedValue="{Binding Path=Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                    Grid.Column="1"  VerticalAlignment="Center" SelectionChanged="StatusSelection" Width="200" Height="35" FontSize="15" Margin="10"/>
                <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="30" Width="55" Margin="10,0,7,0"/>
                <TextBox  VerticalAlignment="Center" FontSize="18" Height="35" Width="200" Margin="10" TextChanged="Search_TaskChanged"/>
                <Button Content="Add Task" Grid.Column="2" HorizontalAlignment="Center" Height="50" Width="100"  FontSize="15" Margin="10" Click="AddTask_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <!---list view for the tasks-->
        <ListView Margin="5" Grid.Row="1" SelectedValue="{Binding Path=Selected_Task, Mode=TwoWay}" ItemsSource="{Binding Path=TasksList}" MouseDoubleClick="TaskSelection"  FontSize="15"/>

    </Grid>
</Window>